<!DOCTYPE html>
<html>
    <head>
        <title>Example Page on Threat Modeling</title>

        <script>
            /** JS Code **/
        </script>
        

        <style>
            /** Presentation Logic**/
            #container{
                display: flex;
                flex-wrap: wrap;
                width: 80%;
                margin: auto;
            }
            header{
                width: 100%;
                height: 200px;
                background-color: gray;
            }
            .middleboxes{
                background-color: gray;
                width: 400px;
                height: 500px;
                flex-grow: 1;
                flex-shrink: 0;
                flex-basis: 400px;;
                margin: 1%;

            }
            footer{
                display: flex;
                background-color: gray;
                width: 100%;
                height: 200px;
                clear: both;
            }
            .footer_box{
                flex: 1 0 200px;
                background-color: rgb(41, 40, 40);
                width: 150px;
                margin: 1%;
                height: 150px;
            }
            
                        /* smaller than 1024 pixels */
            @media screen and (max-width: 1024px) {
                header{
                    background-color: #cd0000;
                    
                }
                
            }
            /* smaller than 768 pixels */
            @media screen and (max-width: 768px) {
                header{
                    background-color: #eeff22;
                }
            }
            /* smaller than 480 pixels */
            @media screen and (max-width: 480px) {
                header{
                    background-color: #ffee00;
                }
            }
        </style>

    </head>
    <body>
        <div id="container">
            <header onClick="alert('hello')">

            </header>
            <section class="middleboxes">Address the following in this section:</section>
            <section class="middleboxes drop">Address the following in this section:</section>
            <footer>
                <div class="footer_box"></div>
                <div class="footer_box"></div>
                <div class="footer_box"></div>
            </footer>
        </div><!--Closing container-->
        <script>

        </script>
    </body>
</html>